#broker
bootstrap.servers = 192.168.206.150:9092
#zk.connect = project-02:2181
#key.serializer = org.apache.kafka.common.serialization.StringDeserializer
#value.serializer = org.apache.kafka.common.serialization.StringDeserializer
key.serializer = org.apache.kafka.common.serialization.StringSerializer
value.serializer = org.apache.kafka.common.serialization.StringSerializer